body {
    background-color: #ffeeee;
}

header {
    padding-top: 12px;
    padding-bottom: 6px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ffcccc;
}

.logo-header {
    display: inline-flex;
}

.content {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

h1 {
    text-align: center;
    font-size: 40px;
}

h2 {
    display: inline-block;
    margin-bottom: 12px;
}

h3 {
    color: #999999;
    font-size: 22px;
}

h4 {
    padding-left: 20px;
    color: #77cfaa
}

img {
    margin-right: 12px;
}

.form-content {
    margin-left: 10px;
}

.form-field {
    padding-left: 20px;
    padding-bottom: 10px;
}

.form-field input {
    min-width: 20%;
}

p {
    margin-bottom: 10px;
    font-size: 20px;
}

.list {
    padding-left: 40px;
}

ul, ol {
    padding-left: 64px;
}

table {
    width: 90%;
}

tr {
    text-align: center;
}

thead {
    background-color: #dddddd;
}

tbody {
    background-color: #c0bbff
}

img.emblem {
    width: 600px;
}
