{% extends 'base.html' %}
{% block content %}
    <center><h2>Works log</h2></center>
    {% for job in jobs %}
        <h4>Action # {{ loop.index }}</h4>
        <table class="job-info">
            <thead>
                <tr>
                    <th scope="col">Title of activity</th>
                    <th scope="col">Team leader</th>
                    <th scope="col">Duration</th>
                    <th scope="col">List of collaborators</th>
                    <th scope="col">Is finished</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ job.job }}</td>
                    <td>{{ job.team_leader }}</td>
                    <td>{{ job.work_size }}</td>
                    <td>{{ job.collaborators }}</td>
                    <td>
                        {% if job.is_finished %}
                            Is finished
                        {% else %}
                            Is not finished
                        {% endif %}
                    </td>
                </tr>
            </tbody>
        </table>
    {% endfor %}
{% endblock %}