{% extends 'base.html' %}
{% block content %}
    <h2>Register form</h2>
    <form action="" method="post">
        <div>{{ form.csrf_token }}</div>
        <div class="form-content">
        {% for field in form if field.name != "csrf_token" %}
                {% if field.name != 'submit' %}
                    <h4>{{ field.label() }}</h4>
                    {{ field(class="form-control form-field") }}
                {% else %}
                    {{ field(class="btn btn-primary") }}
                {% endif %}
                {% for error in field.errors %}
                    <div class="error">{{ error }}</div>
                {% endfor %}
        {% endfor %}
        </div>
        {{ message }}
    </form>
{% endblock %}
